Repository: nagyos/musical-note-training
Catalog: lib/l10n/app_*.arb
Languages: ja

# decksTooltip
source: Decks
ja: 単語帳

# weakItemsTooltip
source: Weak items
ja: 苦手

# settingsTooltip
source: Settings
ja: 設定

# loadFailed
source: Failed to load: {error}
ja: 読み込みに失敗しました: {error}

# loadLessonsFailed
source: Failed to load lessons: {error}
ja: レッスンの読み込みに失敗しました: {error}

source: No lessons yet
ja: レッスンがありません

# studyTitle
source: Study
ja: 学習

# studyQuestionPrompt
source: What is this note?
ja: この音符の名前は？

# answerCorrect
source: Correct!
ja: 正解！

# answerIncorrect
source: Incorrect
ja: 不正解

# correctAnswerLabel
source: Answer: {answer}
ja: 正解: {answer}

# studyNext
source: Next
ja: 次へ

# studySeeResults
source: See results
ja: 結果を見る

# studySessionComplete
source: Session complete
ja: セッション完了

# studyResultScore
source: {correct} / {total} correct
ja: {correct} / {total} 問正解

# studyWrongAnswersTitle
source: Missed questions
ja: 間違えた問題

# studyWrongAnswerLine
source: Your answer: {selected} → Correct: {correct}
ja: あなたの回答: {selected} → 正解: {correct}

# studyRetry
source: Try again
ja: もう一度

# studyQuestionsFinished
source: Finished {count} questions
ja: {count} 問終了しました

source: Back
ja: 戻る

source: Invalid study parameters
ja: 学習パラメータが不正です

# weakItemsTitle
source: Weak items
ja: 苦手項目

# noWeakItems
source: No weak items yet. They are added automatically when you answer incorrectly.
ja: 苦手項目はまだありません。 学習で間違えると自動追加されます。

# reviewWeakItems
source: Review weak items ({count})
ja: 苦手復習（{count} 枚）

# weakItemStats
source: Wrong {wrong} / Correct {correct} ({accuracy}%)
ja: 誤答 {wrong} / 正答 {correct}（{accuracy}%）

# settingsTitle
source: Settings
ja: 設定

# settingsLanguage
source: Language
ja: 表示言語

# settingsLanguageJa
source: Japanese
ja: 日本語

# settingsLanguageEn
source: English
ja: 英語

# settingsNoteNames
source: Note names
ja: 音名表示

# settingsNoteNamesSolfege
source: Solfege (Do Re Mi)
ja: ドレミ

# settingsNoteNamesLetter
source: Letter names (C D E)
ja: CDE

# decksTitle
source: Decks
ja: 単語帳

# loadDecksFailed
source: Failed to load decks: {error}
ja: デッキの読み込みに失敗しました: {error}

# noDecksHint
source: No decks yet. Tap + to create one.
ja: デッキがありません。＋から作成

# newDeckTitle
source: New deck
ja: 新しいデッキ

# deckNameHint
source: Deck name
ja: デッキ名

source: Cancel
ja: キャンセル

source: Create
ja: 作成

# deckFallbackTitle
source: Deck
ja: デッキ

source: Add cards
ja: カード追加

# loadDeckCardsFailed
source: Failed to load cards: {error}
ja: カードの読み込みに失敗しました: {error}

# studyDeck
source: Study ({count} cards)
ja: 学習する（{count} 枚）

# noCardsInDeck
source: No cards in this deck
ja: カードがありません

# deleteDeckTitle
source: Delete deck
ja: デッキを削除

# deleteDeckMessage
source: Delete this deck?
ja: このデッキを削除しますか？

source: Delete
ja: 削除

# addOfficialCardsTitle
source: Add official cards
ja: 公式カードから追加

source: Add
ja: 追加

# cardAlreadyAdded
source: Added
ja: 追加済

# selectCategoryFromHome
source: Select a category from Home
ja: ホームからカテゴリーを選択してください

# routeNotFound
source: Not found
ja: ページが見つかりません

# routeNotFoundMessage
source: No route for {uri}
ja: {uri} に対応するルートがありません

source: No categories
ja: カテゴリーがありません

# settingsBackupTitle
source: Data backup
ja: データのバックアップ

# backupGoogleNotLinked
source: Google account not linked (data won't transfer across devices)
ja: Google アカウント未連携（端末変更時にデータを引き継げません）

# backupGoogleUnavailableDesktop
source: Google link and auto-sync are available on Android and iOS. On this device, only export / import is supported.
ja: Google 連携・自動同期は Android / iOS で利用できます。この端末ではエクスポート / インポートのみ利用可能です。

# backupGoogleLinked
source: Linked: {email}
ja: 連携中: {email}

# backupGoogleSignIn
source: Link with Google
ja: Google で連携

# backupGoogleSignOut
source: Unlink Google
ja: 連携を解除

# backupGoogleSignedOut
source: Google account unlinked
ja: Google 連携を解除しました

# backupGoogleSignInFailed
source: Failed to link Google account
ja: Google 連携に失敗しました

# backupSyncNow
source: Sync now
ja: 今すぐ同期

# backupSyncSuccess
source: Sync completed
ja: 同期が完了しました

# backupSyncFailed
source: Sync failed: {error}
ja: 同期に失敗しました: {error}

# backupExportShare
source: Export learning backup (share)
ja: 学習記録のバックアップをエクスポート（共有）

# backupExportSaveFile
source: Export learning backup
ja: 学習記録のバックアップをエクスポート

# backupExportShareSubject
source: Musical Note Training backup
ja: Musical Note Training バックアップ

# backupExportSuccess
source: Export completed
ja: エクスポートしました

# backupExportSaved
source: File saved: {path}
ja: ファイルを保存しました: {path}

# backupExportFailed
source: Export failed: {error}
ja: エクスポートに失敗しました: {error}

# backupImportPickFile
source: Import backup file
ja: バックアップをインポート

# backupImportConfirmTitle
source: Import this backup?
ja: バックアップをインポートしますか？

# backupImportConfirmScopeTitle
source: What is included
ja: バックアップの対象

# backupImportConfirmScopeBody
source: · Decks you created · Weak items · Lesson study progress · Display settings (language, note names) Official catalog cards (built into the app) are not included.
ja: ・単語帳（自分で作ったデッキ） ・苦手の記録 ・レッスンの学習進捗 ・表示設定（言語・音名） 公式の学習カード（アプリ本体の内容）は含みません。

# backupImportConfirmWarning
source: Any current records in the list above that are not in the backup will be removed. This cannot be undone.
ja: 上記のうち、バックアップに含まれない現在の記録は消えます。この操作は取り消せません。

# backupImportConfirmCountHeader
source: Count changes (now → after import)
ja: 件数の変化（現在 → インポート後）

# backupImportConfirmCountDecks
source: Decks
ja: 単語帳

# backupImportConfirmCountWeak
source: Weak
ja: 苦手

# backupImportConfirmCountProgress
source: Progress
ja: 学習進捗

# backupImportConfirmCountLine
source: {current} → {after}
ja: {current}件 → {after}件

# backupImportConfirmSettingsTitle
source: Display setting changes
ja: 表示設定の変化

# backupImportConfirmSettingsLocale
source: Language: {from} → {to}
ja: 言語: {from} → {to}

# backupImportConfirmSettingsNoteNames
source: Note names: {from} → {to}
ja: 音名: {from} → {to}

# backupImportConfirmExportedAt
source: Backup created: {exportedAt}
ja: バックアップ作成: {exportedAt}

# backupImportConfirmApply
source: Import
ja: インポート

# backupImportSuccess
source: Import completed
ja: インポートが完了しました

# backupImportFailed
source: Import failed: {error}
ja: インポートに失敗しました: {error}

# backupHelpLink
source: How to transfer data
ja: 引き継ぎの手順を見る

# backupHelpTitle
source: Data transfer guide
ja: データ引き継ぎの手順

# backupHelpGoogleSection
source: Recommended: Google link
ja: おすすめ: Google 連携

# backupHelpGoogleBody
source: 1. Tap "Link with Google" in Settings 2. Sign in with the same account on another device 3. Data syncs on launch, or tap "Sync now"
ja: 1. 設定で「Google で連携」をタップ 2. 同じ Google アカウントで別端末にもログイン 3. 起動時に自動同期、または「今すぐ同期」をタップ

# backupHelpExportSection
source: Manual backup (fallback)
ja: 手動バックアップ（補助）

# backupHelpExportBody
source: 1. Tap "Export learning backup" to create a backup file (JSON) 2. Send it to your new device (email, cloud storage, etc.) 3. On the new device, tap "Import backup file" and choose it
ja: 1. 「学習記録のバックアップをエクスポート」でバックアップファイル（JSON）を作成 2. メールやクラウドストレージで新端末へ送る 3. 新端末で「バックアップをインポート」からそのファイルを選ぶ

# backupHelpImportSection
source: About import
ja: 取り込みについて

# backupHelpImportBody
source: The selected backup file replaces this device's decks, weak items, and progress (same for moving to a new device).
ja: 選んだバックアップファイルの記録で、この端末のデッキ・苦手・進捗を置き換えます（新端末への引き継ぎも同じ操作です）。

# backupHelpClose
source: Close
ja: 閉じる

# onboardingGoogleTitle
source: Protect your data with Google
ja: Google でデータを守る

# onboardingGoogleBody
source: Your study data is backed up to Google Drive automatically. Use the same progress across devices or after changing phones.
ja: 学習データを Google Drive に自動バックアップします。機種変更や複数端末でも同じ進捗を使えます。

# onboardingGoogleBenefit
source: You can link Google later from Settings.
ja: あとから設定画面でも連携できます。

# onboardingGoogleSignIn
source: Link with Google
ja: Google で連携する

# onboardingGoogleSkip
source: Later (stay as guest)
ja: あとで（ゲストのまま）
